.nav {
    display: grid;
    grid-template-columns: 150px auto 360px;
    // grid-gap: 10px;
    // grid-auto-rows: minmax(100px, auto)
    height: 88px;
    background-color: $white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);

    // brading
    &--branding {
        grid-column: 1;
        grid-row: 1;
        justify-self: flex-start;
        align-self: center;

        font-family: $font-mulish-bold;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.2px;
        color: $black-light;
    }

    // menu
    &--menu {
        grid-column: 2;
        grid-row: 1;
        justify-self: flex-start;
        align-self: center;
        // text-align: left;
        &__li {
            display: inline-block;
            padding: 0 15px;
        }

    }

    // Submenu
    &--submenu {
        &__service {
            // font-family: $font-mulish-bold;
            color: $black-light;
            cursor: pointer;
        }

        &__li {
            display: none;
        }
    }

    // Action
    &--action {
        grid-column: 3;
        grid-row: 1;
        align-self: center;
        justify-self: flex-end;
        display: flex;
        align-items: center;

        div {
            padding-left: 20px;
            cursor: pointer
        }
    }

}




